Alfabeto: {}
Conjunto de estados
Estado: 0
  Entrada: 0 -> Siguiente Estado: 0
  Entrada: 1 -> Siguiente Estado: 0
  Entrada: 0 -> Siguiente Estado: 0
  Entrada: 1 -> Siguiente Estado: 0
  Entrada: 0 -> Siguiente Estado: 0
  Entrada: 1 -> Siguiente Estado: 0
  Entrada: 0 -> Siguiente Estado: 0
  Entrada: 1 -> Siguiente Estado: 0
  Entrada: 0 -> Siguiente Estado: 0
  Entrada: 1 -> Siguiente Estado: 0
Estado: 1
  Entrada: 0 -> Siguiente Estado: 0
  Entrada: 1 -> Siguiente Estado: 0
  Entrada: 0 -> Siguiente Estado: 0
  Entrada: 1 -> Siguiente Estado: 0
Estado: 2
  Entrada: 0 -> Siguiente Estado: 0
  Entrada: 1 -> Siguiente Estado: 0
Estado: 3
  Entrada: 0 -> Siguiente Estado: 0
  Entrada: 1 -> Siguiente Estado: 0
Estados de Aceptación: 
